c:\users\administrator\documents\visual studio 2010\Projects\11111\11111\bin\Debug\11111.exe
c:\users\administrator\documents\visual studio 2010\Projects\11111\11111\bin\Debug\11111.pdb
c:\users\administrator\documents\visual studio 2010\Projects\11111\11111\obj\x86\Debug\ResolveAssemblyReference.cache
c:\users\administrator\documents\visual studio 2010\Projects\11111\11111\obj\x86\Debug\_11111.frm_server.resources
c:\users\administrator\documents\visual studio 2010\Projects\11111\11111\obj\x86\Debug\_11111.Properties.Resources.resources
c:\users\administrator\documents\visual studio 2010\Projects\11111\11111\obj\x86\Debug\GenerateResource.read.1.tlog
c:\users\administrator\documents\visual studio 2010\Projects\11111\11111\obj\x86\Debug\GenerateResource.write.1.tlog
c:\users\administrator\documents\visual studio 2010\Projects\11111\11111\obj\x86\Debug\11111.exe
c:\users\administrator\documents\visual studio 2010\Projects\11111\11111\obj\x86\Debug\11111.pdb
G:\百度网盘\TCP 通信（数据、文件的传输）\TCP 通信（数据、文件的传输）\服务端\obj\x86\Debug\11111.exe
G:\百度网盘\TCP 通信（数据、文件的传输）\TCP 通信（数据、文件的传输）\服务端\obj\x86\Debug\11111.pdb
G:\百度网盘\TCP 通信（数据、文件的传输）\TCP 通信（数据、文件的传输）\服务端\bin\Debug\11111.exe
G:\百度网盘\TCP 通信（数据、文件的传输）\TCP 通信（数据、文件的传输）\服务端\bin\Debug\11111.pdb
G:\百度网盘\TCP 通信（数据、文件的传输）\TCP 通信（数据、文件的传输）\服务端\obj\x86\Debug\11111.csprojResolveAssemblyReference.cache
G:\百度网盘\TCP 通信（数据、文件的传输）\TCP 通信（数据、文件的传输）\服务端\obj\x86\Debug\_11111.frm_server.resources
G:\百度网盘\TCP 通信（数据、文件的传输）\TCP 通信（数据、文件的传输）\服务端\obj\x86\Debug\_11111.Properties.Resources.resources
G:\百度网盘\TCP 通信（数据、文件的传输）\TCP 通信（数据、文件的传输）\服务端\obj\x86\Debug\11111.csproj.GenerateResource.Cache
C:\Users\GEO-RJB\Desktop\TCP 通信（数据、文件的传输）\服务端\bin\Debug\11111.exe
C:\Users\GEO-RJB\Desktop\TCP 通信（数据、文件的传输）\服务端\bin\Debug\11111.pdb
C:\Users\GEO-RJB\Desktop\TCP 通信（数据、文件的传输）\服务端\obj\x86\Debug\11111.csprojAssemblyReference.cache
C:\Users\GEO-RJB\Desktop\TCP 通信（数据、文件的传输）\服务端\obj\x86\Debug\_11111.frm_server.resources
C:\Users\GEO-RJB\Desktop\TCP 通信（数据、文件的传输）\服务端\obj\x86\Debug\_11111.Properties.Resources.resources
C:\Users\GEO-RJB\Desktop\TCP 通信（数据、文件的传输）\服务端\obj\x86\Debug\11111.csproj.GenerateResource.cache
C:\Users\GEO-RJB\Desktop\TCP 通信（数据、文件的传输）\服务端\obj\x86\Debug\11111.csproj.CoreCompileInputs.cache
C:\Users\GEO-RJB\Desktop\TCP 通信（数据、文件的传输）\服务端\obj\x86\Debug\11111.exe
C:\Users\GEO-RJB\Desktop\TCP 通信（数据、文件的传输）\服务端\obj\x86\Debug\11111.pdb
